@import '../node_modules/bootstrap/scss/bootstrap.scss'

.section1
    background-color: blue
    .title
        p
            font-size: 60px
            color: white
    div
        a
            font-size: 20px
            text-decoration: none
            padding: 10px 50px
        a:hover
            color: white
            background-color: blue

.section2
    background-color: lightgrey
    display: none
    div
        h1
            background-color: blue
            color: red

.section3
    background-color: lightgrey
    display: none
    div
        h4
            color: black
            font-size: 20px

.section4
    background-color: lightgrey
    display: none

.section5
    background-color: lightgrey
    display: none
    div
        .col-4
            background-color: $primary
            height: 400px
            margin: auto
            .carre1
                height: 150px
                width: 150px
                background-color: red
                margin: 0 auto
                margin-top: 120px
            .carre2
                height: 150px
                width: 150px
                background-color: red
                margin: auto
                margin-top: 120px
    div
        text-align: center
        button
            padding: 20px
            background-color: yellow
            color: black
.section6
    background-color: lightgrey
    display: none
    p
        padding: 20px
    h1
        padding: 20px
    button
        padding: 15px 30px
        margin: 50px
        background-color: yellow
        color: black
        border-radius: 10px
        border: none

.section7
    background-color: lightgrey
    display: none
    div
        width: 350px
        div
            .noir
                color: black
                background-color: $white
            input
                padding: 10px 30px
            button
                padding: 15px 25px
                margin: 5px
                color: white
                border: none
                border-radius: 5px

.section8
    display: none
    div
        color: white
        background-color: $dark
        input
            width: 800px
            margin-left: 14%
            border-radius: 7px
            margin-top: 10px
        .forme
            background-color: #D2D2D2
            border-radius: 7px
            margin: 5px
            padding-left: 10px
            height: 38px
            color: black
            div
                display: inline
        .bt1
            padding: 3px 15px
            border-radius: 5px
            border: none
            background-color: $warning
        .bt1:hover
            background-color: orange    
        .bt
            background-color: $primary
            border-radius: 7px
            padding: 5px 15px
            width: 100px
            height: 50px
            color: white
            transition: 0.5s
            border: none
            margin: 10px
        .bt:hover
            background-color: yellowgreen
            color: black
        .D
            background-color: $danger
            margin-left: 10px
            border: none
            color: white
            padding: 8px
        .V
            background-color: $warning
            margin-left: 10px
            border: none
            color: white
            padding: 8px
        .E
            background-color: $info
            margin-left: 10px
            border: none
            color: white
            padding: 8px

.container1
    width: 85%
    margin: auto

.container2
    width: 20%

.visible
    display: block

.active
    background-color: $primary
    a 
        color: white


.fl2
    float: right